spring.datasource.url=jdbc:mysql://18.229.29.219/AppEsporte?useTimezone=true;serverTimezone=UTC-3
spring.datasource.username=AppEsporteUser
spring.datasource.password=AppEsporteSenha
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.