spring.datasource.url=jdbc:mysql://18.229.29.219/AppEsporte?createDatabaseIfNotExist=true&useTimezone=true;serverTimezone=UTC-3
spring.datasource.username=AppEsporteUser
spring.datasource.password=App12345Esporte
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session
#none: is all other cases.